# Environment
ENVIRONMENT=Development
FRONTEND_BASE_URL=http://localhost:80
VITE_API_BASE=http://localhost:7191/api

# Database
DB_PASSWORD=rekt123
DB_NAME=gametogether
CONNECTION_STRING=Server=mysql;Database=gametogether;User=root;Password=rekt123;Port=3306;

# JWT Settings
JWT_SECRET=C6821CD46246E81E9B481CD9D4D9A123C6821CD46246E81E9B481CD9D4D9A123

# Email Settings
EMAIL_VERIFICATION_URL=http://localhost:7191/api/auth/verify-email
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=noreply.gametogether@gmail.com
SENDER_PASSWORD=qdhx ypqk ysvp puue

# ASP.NET Core HTTPS settings
ASPNETCORE_URLS=http://+:7191
